<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="pt-br">
<head>
<title>Apinotec - Administração</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">

<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- bootstrap-css -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!--// bootstrap-css -->
<!-- css -->
<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
<!--// css -->
<!-- font-awesome icons -->
<link href="css/font-awesome.css" rel="stylesheet"> 
<!-- //font-awesome icons -->
<!-- font -->
<link href="//fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
<!-- //font -->
<script src="js/jquery-2.2.3.min.js"></script>
<script src="js/bootstrap.js"></script> 
</head>
<body>
	<!-- w3-banner -->
	<div class="w3-banner jarallax">
		<div class="wthree-different-dot">
			<div class="w3layouts-header-top">
				<div class="container">
					<div class="w3-header-top-grids">
						<div class="w3-header-top-left">
							<p><i class="fa fa-volume-control-phone" aria-hidden="true"></i> +55 11 99942-5085</p>
						</div>
						<div class="w3-header-top-right">
							<div class="agileinfo-social-grids">
								<ul>
									<li><a href="https://www.facebook.com/Apinotec-368486660285398/" target=_blank><i class="fa fa-facebook"></i></a></li>
									<li><a href="https://twitter.com/apinotecps" target=_blank><i class="fa fa-twitter" ></i></a></li>
								<li><a href="https://www.linkedin.com/in/apinotec-servi%C3%A7os-41253215a/" target=_blank><i class="fa fa-linkedin"></i></a></li>

                                    

								</ul>
							</div>
							<div class="clearfix"> </div>
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
			</div>
			<div class="head">
				<div class="container">
					<div class="navbar-top">
							<!-- Brand and toggle get grouped for better mobile display -->
							<div class="navbar-header">
							  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							  </button>
								 <div class="navbar-brand logo ">
									<a href="index.html"><img src="images/pinotec-removebg-preview.png" width="250" height="100" class="img-responsive" /> </a>  
								</div>

							</div>

								<!-- Collect the nav links, forms, and other content for toggling -->
							<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							 <ul class="nav navbar-nav link-effect-4">
								<li class="active first-list"><a href="index.html">Home</a></li>
								<li><a href="mensagens.asp">Mensagens</a></li>
								<li><a href="avaliacao.asp">Avaliações</a></li>
								
								
							  </ul>
							</div><!-- /.navbar-collapse -->
						</div>
				</div>
			</div>
			<!-- banner -->
			<div class="banner">
				<div class="container">
					<div class="slider">
						
						<script src="js/responsiveslides.min.js"></script>
						<script>
								// You can also use "$(window).load(function() {"
								$(function () {
								// Slideshow 4
									$("#slider3").responsiveSlides({
										auto: true,
										pager: true,
										nav: true,
										speed: 500,
										namespace: "callbacks",
										before: function () {
											$('.events').append("<li>before event fired.</li>");
										},
										after: function () {
											$('.events').append("<li>after event fired.</li>");
										}
									 });				
								});
						</script>
						<div  id="top" class="callbacks_container-wrap">
							<ul class="rslides" id="slider3">
								<li>
									<div class="slider-info">
										<h3>Olá Administrador</h3>
										
										<p >Visite o site.</p>
										<div class="more-button">
											<a href="index.html">Saiba Mais</a>
											
										</div>
									</div>
								</li>
								<li>
									<div class="slider-info">
										<h3>Cheque as notificações</h3>
										<p >Verifique as dúvidas, serviços e orçamentos.</p>
										<div class="more-button">
											<a href="mensagens.asp">Verificar</a>
										</div>
									</div>
								</li>

								<li>
									<div class="slider-info">
										<h3>Olhe o que acham de nós</h3>
										
										<p >Veja o feedback de nossos clientes.</p>
										<div class="more-button">
											<a href="avaliacao.asp">Saiba Mais</a>
											
										</div>
									</div>
								</li>
								
							</ul>
						</div>
					</div>
				</div>
			</div>
			<!-- //banner -->
		</div>
	</div>

	<div class="welcome">
		<div class="container">   
			<h3 class="agileits-title">Seja bem vindo,</h3> <% response.write("login")%>
			<div class="welcomerow-agileinfo">
				<h5>Aqui você pode monitorar a Apinotec</h5>
				<p>Aqui você pode monitorar todos os pedidos, orçamentos, avaliações que os cliente fizeram através do site. De modo a atender com eficiência e qualidade todos seus serviços. </p>
				Acesse os nossos serviços clicando <a href="servicos.html">aqui</a>.
			</div> 
		</div> 
	</div> 

<br><br><br><br><br><br><br><br><br><br>

		<div class="copyright">
			<div class="container">
				<p>© 2018 Apinotec. Todos os direitos reservados | Design by <a href="http://w3layouts.com">W3layouts</a></p>
			</div>
		</div>
	<!-- //footer -->
	<!-- ResponsiveTabs -->
	<script src="js/easyResponsiveTabs.js" type="text/javascript"></script>
	<script type="text/javascript">
		$(document).ready(function () {
			$('#horizontalTab').easyResponsiveTabs({
				type: 'default', //Types: default, vertical, accordion           
				width: 'auto', //auto or any width like 600px
				fit: true   // 100% fit in a container
			});
		});
	</script>
	<!-- //ResponsiveTabs --> 

	<script src="js/jarallax.js"></script>
	<script src="js/SmoothScroll.min.js"></script>
	<script type="text/javascript">
		/* init Jarallax */
		$('.jarallax').jarallax({
			speed: 0.5,
			imgWidth: 1366,
			imgHeight: 768
		})
	</script>
</body>	
</html>